{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "new": "cpp",
        "system_error": "cpp",
        "sstream": "cpp",
        "kalman_filter.h": "c",
        "typeinfo": "cpp",
        "cmath": "cpp",
        "ad5272.h": "c",
        "task.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "*.tcc": "c"
    }
}