{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "new": "cpp",
        "system_error": "cpp",
        "sstream": "cpp",
        "kalman_filter.h": "c",
        "typeinfo": "cpp",
        "cmath": "cpp"
    }
}